<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>contact me</title>
  </head>
  <body>
    <h2>my contact details</h2>
  <p>contact -9179970366</p>
email="krishmunat3951@gmail.com"
<address> "laxmi bai marg 'rajgarh(dhar)'' </address>
<hr>
<form action="mailto:krishmunat3951@gmail.com" method="post" enctype="text/plain">
  <label>Your name:</label>
  <input type="text" name="your name" value=""><br>
  <label>your email:</label>
  <input type="email" name="your email" value=""><br>
  <label>your massage</label><br>
  <textarea name="your massage" rows="10" cols="30"></textarea><br>
  <input type="submit" name="" >
</form>
  </body>
</html>
